{
  "name": "talenta-api",
  "version": "1.0.0",
  "description": "API HR Talenta for ClockIn and ClockOut",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon index.js",
    "stop": "node stop.js",
    "test": "node test-script/test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["hr", "talenta", "clockin", "clockout", "attendance"],
  "author": "ans-4175",
  "license": "MIT"
}